export SECRET_KEY="be5b8870-8463-4c12-b199-d5a37f4ca5f7"
#export SQLALCHEMY_DATABESE_URI=sqlite:////temp.db
export JWT_SECRET_KEY="uOrbkcF9TAFQePOUgFNiFayQp84RghGqfUH5ngAG7Mg"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT= 5432
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="12345"
export POSTGRES_DATABASE= "personalresourcemanager"